<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/images/a.jpg"
 type="image/gif" sizes="16x16">
	<title>StudioPress</title>
	<!-- font awesom -->
	<link rel="stylesheet"
	 type="text/css" href="assets/vendor/all_min/all.min.css">
	<!-- boostrape -->
    <link rel="stylesheet"
    href="assets/vendor/bootstrap/css/bootstrap.min.css">
   
	<!-- owl them -->
	<link rel="stylesheet" 
	href="assets/vendor/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" 
	href="assets/vendor/owlcarousel/owl.carousel.min.css">
	<!-- light box -->
	<link rel="stylesheet" 
	href="assets/vendor/venobox/venobox.min.css">
	<!-- aso -->
	<link rel="stylesheet" href="assets/vendor/aos/aos.css">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/vendor/wow/animate.css">
<!-- main css -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<!-- ********************************************************************
   ********************** HEADER PART ************************************
   ************************************************************************** -->
   
  <header class="bg-cover">
     <div class="container">
      <!-- logo and toggle icon data -->
        <div class="logo-icon">
           <div class="logo float-left">
              <a href="#">
                <img src="assets/images/logo.png" alt="logo">
              </a>
           </div>
           <div class="icon float-right">
             
            <div class="close-btn text-left">
            <span class="close" id="open">
               <i class="fa fa-bars" style="color: #fff;"></i>
            </span>
         </div>
           </div>
        </div>
        <!-- end -->

           
             
              <div class="row">
                <div class="col-md-12 col-sm-12 col-12 mx-sm-auto">
                  <div class="landing-text text-center">
                      <h1>Paul Lapkin</h1>
                      <p>#User Experience  #Music  #Creative Direction</p>
                  </div>
                </div>
              </div>

     </div>        
     <!--******************************
                   NAVBAR
      ********************************* -->
      <div class="navigation" id="Navbar">
         <div class="close-btn text-left">
            <span class="close" id="closes">
               <i class="fa fa-times"></i>
            </span>
         </div>
         <nav class="navbar">
          <div class="navbar-navigation">
             <div class="profile text-center">
                 <div class="pic">
                   <img src="" alt="profile">
                 </div>
                    <div class="name">
                      <h4>Babar Ali</h4>
                    <p><span>Front-End-Deveoloper</span></p>
                    </div>                                 
             </div>
             <div class="navbar-nav d-block">
                 <ul>
                    <li class="nav-item">
                      <a href="#home" class="active navlink">Home</a>
                    </li>
                    <li class="nav-item">
                      <a href="#about" class="navlink">About</a>
                    </li>
                    <li class="nav-item">
                      <a href="#services" class="navlink">Serices</a>
                    </li>
                    <li class="nav-item">
                      <a href="#gallery" class="navlink">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a href="#blog" class="navlink">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a href="#contact" class="navlink">Contact</a>
                    </li>
                 </ul>
             </div>
             <div class="social-link">
                 <ul class="ul social-links">
                    <li>
                      <a href="#"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                 </ul>
             </div>
         </nav>
      </div>
     </div> 
  </header>

<!-- *******************
 ABOUT SECTION 
************************-->
    <section class="about-section" id="about">
        <div class="container">
           <div class="row">
             <div class="col-md-6 col-sm-12 col-12">
                 <div class="img">
                    <img src="assets/images/award.png" class="w-75" alt="">
                 </div>
             </div>
             <div class="col-md-6 col-sm-12 col-12">
                 <div class="text">
                     <h6>Hi, i’m Paul Lapkin, Experience Crafter from Canada.</h6>
                     <p>
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                     </p>
                     <p>
                        Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
                     </p>
                     <div class="about-bt">
                      <a href="#" class="about-btn">Hire Me</a>
                     </div>
                 </div>
             </div>

           </div>
        </div>
  </section>


        
<!-- ***********
MY WORKING PROCESS
**************** -->

<section class="my-working-process" id="services">
   <div class="container">
    <div class="headings text-center pb-2">
       <h2>My Working Process</h2>
       <p class="tagline font-weight-bold">Hi, i’m Paul Lapkin, Experience Crafter from Canada.</p>
    </div>
      <div class="row g-3">
         <div class="col-md-3 col-sm-12 col-12">
             <div class="services services1">
                  <span class="icon">
                   <i class="fa fa-desktop"></i>
                 </span>
                 <h5>Design</h5>
             </div>
         </div>
         <div class="col-md-3 col-sm-12 col-12">
             <div class="services services2">
                   <span class="icon">
                   <i class="fa fa-desktop"></i>
                 </span>
                 <h5>Development</h5>
             </div>
         </div>
         <div class="col-md-3 col-sm-12 col-12">
             <div class="services services3 ">
                  <span class="icon">
                   <i class="fa fa-desktop"></i>
                 </span>
                 <h5>testing</h5>
             </div>
         </div>
         <div class="col-md-3 col-sm-12 col-12">
             <div class="services services4">
                  <span class="icon">
                   <i class="fa fa-desktop"></i>
                 </span>
                 <h5>launch</h5>
             </div>
         </div>

      </div>
   </div>
</section>

<!-- *********************
 WORKING EXPERIENCES
 ************************* -->
<section class="work-experiences">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-12 col-12">
            <div class="work-experince">
               
            </div>
         </div>
      </div>
   </div>
</section>

<!-- JAVASCRIPT FILE LINK	 -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/all_min/all.js"></script>
<script src="assets/vendor/popover/popper.min.js.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/isotop/isotope.pkgd.min.js"></script>
<script src="assets/vendor/owlcarousel/owl.carousel.min.js"></script>
<!--aos  -->
<script src="assets/vendor/aos/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- woo js -->
<script src="assets/vendor/wow/WOW.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>
       
</body>
</html>